E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\Task 2.exe
E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\Task 2.deps.json
E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\Task 2.runtimeconfig.json
E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\Task 2.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\Task 2.dll
E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\ref\Task 2.dll
E:\My_Projects\c#\2 курс\Laba6\Task 2\bin\Debug\net5.0\Task 2.pdb
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.dll
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\ref\Task 2.dll
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.pdb
E:\My_Projects\c#\2 курс\Laba6\Task 2\obj\Debug\net5.0\Task 2.genruntimeconfig.cache
